NODE_ENV = development
PORT=8000
DATABASE=mongodb+srv://abdullahhatem87:<PASSWORD>@cluster0.qfwin89.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=arw19RuToGcDCsia
JWT_SECRET = adfasfjnfdfndfdskdedse-@awknasfj321&dkjsfln
JWT_EXPIRES_IN= 90d
JWT_COOKIES_EXPIRES_IN= 90

EMAIL_USERNAME = c04b4943718d38
EMAIL_PASSWORD = 8326123fb7a953
EMAIL_PORT = 2525
EMAIL_HOST = smtp.mailtrap.io

EMAIL_FROM = abdohatom2002@gmail.com

SENDGRID_USERNAME =apikey
SENDGRID_PASSWORD =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

STRIPE_SECRET_KEY=sk_test_51LcefBHcGowY4Vx0eFUgIhPhfITG5euxcK55A238FhELQO3DwCXxUaD1YdfQAJl01DJZewwb6jky6xo9LKCWWRbL00IzWWKAyz
STRIPE_WEBHOOK_SECRET=whsec_ymFa78HwZ6HruKEU2LrwKjOBeXf0fJ6H